Setting up interface: rr-0-1
Setting up interface: r-0
Setting up interface: r-1
GOT ARP REQUEST FROM: 192.168.0.2
SENT ARP REPLY TO: 192.168.0.2
LOOKING UP c0a80102
NO MAC FOUND FOR 192.168.1.2 IN ARP TABLE
SENDING ARP REQUEST TO: 192.168.1.2 FROM 192.168.1.1 
SHOST: de:fe:c8:ed:0:1
DHOST: ff:ff:ff:ff:ff:ff
LOOKING UP c0a80102
GOT ARP REPLY FROM: 192.168.1.2
ADDED ARP MAC: de:ad:be:ef:0:1
ADDED ARP IP : c0a80102
LOOKING UP c0a80002
NO MAC FOUND FOR 192.168.0.2 IN ARP TABLE
SENDING ARP REQUEST TO: 192.168.0.2 FROM 192.168.0.1 
SHOST: de:fe:c8:ed:0:0
DHOST: ff:ff:ff:ff:ff:ff
LOOKING UP c0a80002
GOT ARP REPLY FROM: 192.168.0.2
ADDED ARP MAC: de:ad:be:ef:0:0
ADDED ARP IP : c0a80002
GOT ARP REQUEST FROM: 192.168.1.2
SENT ARP REPLY TO: 192.168.1.2
LOOKING UP c0a80102
LOOKING UP c0a80002
LOOKING UP c0a80102
LOOKING UP c0a80002
LOOKING UP c0a80102
LOOKING UP c0a80002
LOOKING UP c0a80102
LOOKING UP c0a80002
GOT ARP REQUEST FROM: 192.168.1.2
SENT ARP REPLY TO: 192.168.1.2
LOOKING UP c0a80102
LOOKING UP c0a80002
Invalid Checksum
LOOKING UP c0000102
NO MAC FOUND FOR 192.0.1.2 IN ARP TABLE
SENDING ARP REQUEST TO: 192.0.1.2 FROM 192.0.1.1 
SHOST: ca:fe:ba:be:0:1
DHOST: ff:ff:ff:ff:ff:ff
LOOKING UP c0000102
GOT ARP REPLY FROM: 192.0.1.2
ADDED ARP MAC: ca:fe:ba:be:1:0
ADDED ARP IP : c0000102
LOOKING UP c0000102
GOT ARP REQUEST FROM: 192.0.1.2
SENT ARP REPLY TO: 192.0.1.2
LOOKING UP c0a80002
LOOKING UP c0000102
LOOKING UP c0a80002
LOOKING UP c0a80002
LOOKING UP c0a80102
GOT ARP REQUEST FROM: 192.168.0.2
SENT ARP REPLY TO: 192.168.0.2
LOOKING UP c0000102
LOOKING UP c0a80102
LOOKING UP c0000102
LOOKING UP c0a80102
LOOKING UP c0a80002
LOOKING UP c0000102
GOT ARP REQUEST FROM: 192.168.0.2
SENT ARP REPLY TO: 192.168.0.2
LOOKING UP c0a80102
LOOKING UP c0000102
GOT ARP REQUEST FROM: 192.168.1.2
SENT ARP REPLY TO: 192.168.1.2
LOOKING UP c0a80002
LOOKING UP c0000102
GOT ARP REQUEST FROM: 192.168.0.2
SENT ARP REPLY TO: 192.168.0.2
LOOKING UP c0a80102
LOOKING UP c0000102
GOT ARP REQUEST FROM: 192.168.1.2
SENT ARP REPLY TO: 192.168.1.2
TTL expired
LOOKING UP c0a80102
LOOKING UP c0a80002
LOOKING UP c0a80102
LOOKING UP c0a80002
LOOKING UP c0a80102
LOOKING UP c0a80002
LOOKING UP c0a80102
LOOKING UP c0a80002
LOOKING UP c0a80102
LOOKING UP c0a80002
LOOKING UP c0a80102
LOOKING UP c0a80002
LOOKING UP c0a80102
LOOKING UP c0a80002
LOOKING UP c0a80102
LOOKING UP c0a80002
LOOKING UP c0a80102
LOOKING UP c0a80002
LOOKING UP c0a80102
LOOKING UP c0a80002
GOT ARP REQUEST FROM: 192.168.1.2
SENT ARP REPLY TO: 192.168.1.2
LOOKING UP c0000102
LOOKING UP c0a80002
LOOKING UP c0000102
LOOKING UP c0a80002
LOOKING UP c0000102
LOOKING UP c0a80002
LOOKING UP c0000102
LOOKING UP c0a80002
LOOKING UP c0000102
LOOKING UP c0a80002
LOOKING UP c0000102
LOOKING UP c0a80002
LOOKING UP c0000102
LOOKING UP c0a80002
LOOKING UP c0000102
LOOKING UP c0a80002
LOOKING UP c0000102
LOOKING UP c0a80002
LOOKING UP c0000102
LOOKING UP c0a80002
